1. 下单 目前显示下单是间隔1s, 已经全量发布了，     铁镔
2. 查询类降频：   2.1 资产和持仓的查询由委托记录变化（新增，或者状态变化），并且默认是5分钟一个周期去查询 
2.2 委托查询有用户下单撤单行为触发一次，并且连续差5个周期， 默认按照30s默认周期查询 。铁镔，士挺
 
3. 撤单发送频率， 这个应该也是需要控制的，暂时未处理。
4. 登录券商的次数也需要记录， 现有的agent 需要改造，把登录接口单独提取出来，查询只做查询.   秦兵
5. 异地登录问题  高粱
6. 连续登录问题   荆棘
   